{
  "name": "feathers-react-hooks",
  "version": "0.0.0-development",
  "description": "react hooks for use with feathersjs",
  "keywords": [
    "feathers",
    "feathersjs",
    "hook",
    "react"
  ],
  "homepage": "https://saiichihashimoto.github.io/feathers-react-hooks/",
  "bugs": {
    "url": "https://github.com/saiichihashimoto/feathers-react-hooks/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saiichihashimoto/feathers-react-hooks.git"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --source-maps --delete-dir-on-start --verbose --ignore \"**/*.spec.js\"",
    "test": "jest --verbose $(if [ -z ${CI+x} ]; then echo --watch; else echo --color --coverage; fi)"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": "saiichihashimoto"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "use-event-emitter": "1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.6.2",
    "@babel/core": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@feathersjs/feathers": "4.3.4",
    "@stryker-mutator/babel-transpiler": "2.1.0",
    "@stryker-mutator/core": "2.1.0",
    "@stryker-mutator/javascript-mutator": "2.1.0",
    "@stryker-mutator/jest-runner": "2.1.0",
    "@testing-library/react-hooks": "2.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint-config-saiichihashimoto": "2.0.46",
    "husky": "3.0.8",
    "jest": "24.8.0",
    "lint-my-app": "3.7.21",
    "react": "16.10.2",
    "react-test-renderer": "16.10.2"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "engines": {
    "node": "12.8.0"
  }
}
